<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhongyujiaoyu.swiprefreshlayout.activity.OkHttp3Activity">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步GET请求" />

    <Button
        android:id="@+id/btn_post_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST请求String" />

    <Button
        android:id="@+id/btn_post_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST请求流" />

    <Button
        android:id="@+id/btn_post_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST请求文件" />

    <Button
        android:id="@+id/btn_post_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST请求form表单" />

    <Button
        android:id="@+id/btn_interceptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拦截器使用" />

</LinearLayout>
